org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1


betterNetworkingVersion=dab5fe86fc
restAPIVersion=347b436dfb
gwtRestApiVersion=671107e50b
javaRestApiVersion=44178a7e57
byteBufferVersion=ea62bf49b9
gwtNetworkingVersion=1f74c0b01c
wsVersion = 1.9.10.3
javaNetworkingVersion=d3a2683560
websocketNetworkingServerVersion=38e3dc41b7
