info face="Bubbly-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=506 scaleH=24 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bubbly-Regular(1).png"
chars count=78
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=387  y=2    width=2    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=94   y=16   width=3    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=38    x=52   y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=39    x=99   y=16   width=2    height=2    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=40    x=96   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=90   y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=86   y=16   width=6    height=4    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=44    x=103  y=16   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=111  y=16   width=5    height=1    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=107  y=16   width=2    height=1    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=80   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=48    x=155  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=49    x=241  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=432  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=51    x=415  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=212  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=53    x=201  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=192  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=55    x=182  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=56    x=399  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=57    x=163  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=63    x=131  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=65    x=22   y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=66    x=33   y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=67    x=43   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=68    x=62   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=69    x=71   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=70    x=103  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=71    x=111  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=72    x=121  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=73    x=139  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=146  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=75    x=172  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=76    x=222  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=77    x=230  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=78    x=248  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=79    x=258  y=2    width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=80    x=270  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=81    x=4    y=2    width=10   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=82    x=278  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=83    x=287  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=84    x=297  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=85    x=306  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=86    x=315  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=87    x=325  y=2    width=10   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=337  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=89    x=346  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=90    x=355  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=95    x=118  y=16   width=7    height=1    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=97    x=0    y=16   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=366  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=99    x=491  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=424  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=484  y=2    width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=102   x=407  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=380  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=391  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=473  y=2    width=2    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=16   y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=441  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=108   x=374  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=43   y=16   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=110   x=71   y=16   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=54   y=16   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=477  y=2    width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=113   x=465  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=80   y=16   width=4    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=499  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=457  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=117   x=63   y=16   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=16   y=16   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=24   y=16   width=9    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=35   y=16   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=449  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=8    y=16   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
kernings count=0
